[metadata]
name = pdf2jpg_service
version = 0.1.0
description = PDF to JPG converter

[options]
package_dir =
    = src
packages = find:
install_requires =
    PyQt5>=5.15
    PyMuPDF>=1.22.0
    Pillow>=9.0.0

[options.packages.find]
where = src
exclude =
    tests
    tests.*

